<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/BatteryLevel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#FFF"
            ></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="12">

        <!-- Empty Space saved for Battery Status Graph -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text=""/>

        <android.support.v7.widget.CardView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="8"
            card_view:cardCornerRadius="10dp"
            card_view:cardBackgroundColor="#008ECC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardBackgroundColor="#FFF">

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardBackgroundColor="#FFF">

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <!-- Space for Generation and Consumption Info -->




                <!-- Space for App Option -->
                <android.support.v7.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardBackgroundColor="#FFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Features"
                            android:gravity="center"
                            android:textColor="#008ECC"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="3"
                            android:weightSum="3">

                            <Button
                                android:drawableTop="@drawable/ic_analysis"
                                android:id="@+id/BtnGraph"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:textColor="#008ECC"
                                android:text="Graph"
                                android:background="#FFF"
                                android:layout_weight="1"
                                />

                            <Button
                                android:id="@+id/BtnEquipments"
                                android:drawableTop="@drawable/ic_home_theater"
                                android:layout_width="0dp"
                                android:textColor="#008ECC"
                                android:background="#FFF"
                                android:text="Equipment"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/BtnReport"
                                android:drawableTop="@drawable/ic_reports"
                                android:layout_width="0dp"
                                android:background="#FFF"
                                android:textColor="#008ECC"
                                android:text="Reports"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>



                </android.support.v7.widget.CardView>
            </LinearLayout>



        </android.support.v7.widget.CardView>


        </LinearLayout>


</android.support.constraint.ConstraintLayout>