<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20AF24"
    tools:context=".Login">


    <LinearLayout
        android:id="@+id/setUserKeyLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextUserKey"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Type a short username"
                android:textColorHint="#FFF"
                android:textColor="#FFF"/>

            <Button
                android:id="@+id/BtnCheck"
                android:text="Check"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#20AF24"
                android:background="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/BtnContinue"
                android:text="Continue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:textColor="#FFF"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Smart IoT Monitoring System"
            android:textColor="#008ECC"
            android:textSize="11pt"
            android:gravity="center"
            android:background="#FFF"/>

        <LinearLayout
            android:id="@+id/SigningPageLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#008ECC"
            android:weightSum="7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:textColor="#FFF"
                android:gravity="center_vertical"
                android:hint="Type your email address"
                android:textColorHint="#FFF"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:textColor="#FFF"
                android:gravity="center_vertical"
                android:hint="Password"
                android:textColorHint="#FFF"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

            <Button
                android:id="@+id/BtnSignIn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Sign In"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:textColor="#008ECC"
                android:background="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Forgot Your Password?"
                android:textColor="#FFF"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

            <TextView
                android:id="@+id/credentialSwitch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Don't have an account?"
                android:textColor="#FFF"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:onClick="onClick"
                android:clickable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>



        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>