<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/background_light">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="360dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="43dp"
        android:text="Button" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="305dp"
        android:layout_height="168dp"
        android:layout_above="@+id/button"
        android:layout_below="@+id/lineChart"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="58dp"
        android:height="400dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Waiting for Data..."
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

</RelativeLayout>