<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="#040F0F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/BatteryLevel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            ></com.github.mikephil.charting.charts.PieChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">
            <Button
                android:drawableTop="@drawable/ic_analysis"
                android:id="@+id/BtnGraph"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#248232"
                android:textColor="#FFF"
                android:text="Graph"
                android:layout_margin="5dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/BtnEquipments"
                android:drawableTop="@drawable/ic_home_theater"
                android:layout_width="0dp"
                android:background="#283D3B"
                android:textColor="#FFF"
                android:text="Equipment"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">
            <Button
                android:id="@+id/BtnThreshold"
                android:drawableTop="@drawable/ic_warning"
                android:layout_width="0dp"
                android:background="@drawable/roundbutton"
                android:textColor="#EDDDD4"
                android:text="Thresholds"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/BtnReport"
                android:drawableTop="@drawable/ic_reports"
                android:layout_width="0dp"
                android:background="@drawable/roundbutton"
                android:textColor="#EDDDD4"
                android:text="Reports"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">
            <Button
                android:id="@+id/BtnSettings"
                android:drawableTop="@drawable/ic_settings"
                android:layout_width="0dp"
                android:background="@drawable/roundbutton"
                android:textColor="#EDDDD4"
                android:text="Settings"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/BtnLogout"
                android:drawableTop="@drawable/ic_logout"
                android:layout_width="0dp"
                android:background="@drawable/roundbutton"
                android:textColor="#F46036"
                android:text="Log Out"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>